/* projectGridStyle.css */

.project-grid-container {
    max-width: 1200px; /* Matches the navbar width */
    margin: 50px auto;
    padding: 0 20px;
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.project-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.project-name {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

